# SellingBodyMicroServices

./: SellingBody.sln
src/ApiGetWays/WebApiGetWay/Web.Api/: Program.cs  Startup.cs  Web.ApiGetWay.csproj
src/ApiGetWays/WebApiGetWay/Web.Api/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  EventBusType.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstrasctions/: IEventBus.cs  IEventBusSubscriptionMemory.cs  IIntegrationEventHandler.cs  IntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemeoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistenConnection.cs
src/Clinets/BlazovWebApp/WebApp/: Startup.cs  WeatherForecast.cs  appsettings.json
src/Clinets/BlazovWebApp/WebApp/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Core/Application/Service/: IdentityService.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BaksetItem.cs  BasketCheckout.cs  CusomterBasket.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistertion.cs  ConfigurationExtension.cs  RedisRegistertion.cs
src/Services/BasketService/BasketService.Api/Infrastrucutre/Repostorye/: RedisBasketRepsotory.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandler/: OrderCreatedIntegrationEventsHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvents.cs
src/Services/BasketService/BasketService.Api/Interfaces/: IBasketRepsotory.cs  IIdentityService.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Core/Application/ViewModels/: PaginationItemsViewModel.cs
src/Services/CatalogService/CatalogService.Api/Core/Domain/: CatalogBrend.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: DbContextRegistration.cs  HostExtension.cs
src/Services/CatalogService/CatalogService.Api/Infrastrcuture/Context/: CatalogContext.cs  CatalogContextFactory.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.Api/Infrastrcuture/EntityConfigration/: CatalogBrendConfiugration.cs  CatalogItemConfiugration.cs  CatalogTypeConfiugration.cs
src/Services/CatalogService/CatalogService.Api/Migrations/: 20220720192439_itinatl.Designer.cs  20220720192439_itinatl.cs  CatalogContextModelSnapshot.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IndentityService/IndentityService.Api/: IndentityService.Api.csproj  Program.cs  Startup.cs
src/Services/IndentityService/IndentityService.Api/Controllers/: AuthController.cs
src/Services/IndentityService/IndentityService.Api/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IndentityService/IndentityService.Api/Properties/: launchSettings.json
src/Services/IndentityService/IndentityService.Api/Services/: IIdentityService.cs  IdentityService.cs
src/Services/NotoificationService/NotoificationService/: NotoificationService.csproj  Program.cs
src/Services/NotoificationService/NotoificationService/IntegrationEvents/EventHandler/: OrderPaymnetSuccessIntegrationEventHandler.cs  OrderStatedIntegrationEventHandler.cs
src/Services/NotoificationService/NotoificationService/IntegrationEvents/Events/: OrderPaymnetFailedIntegrationEvent.cs  OrderPaymnetSuccessIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/: Program.cs  Startup.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Features/Queries/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  IMepper.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Application/Interfaces/Repostory/: BuyerRepsotory.cs  IGenericRepsotory.cs  IOrderRepsotory.cs
src/Services/OrderService/OrderService.Application/ViewModels/: OrderDatialViewModel.cs  OrderItem.cs
src/Services/OrderService/OrderService.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  (+1 more)
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/Context/: OrderDbContext.cs
src/Services/OrderService/OrderService.Infrastructure/EntityConfiguration/: BaseEntityConfiguration.cs  BuyerConfiguration.cs  CardTypeConfiguration.cs  OrderConfiguration.cs  OrderEntryConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  PaymentMethodConfiguration.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/: BuyerRepository.cs  GenericRepository.cs  OrderRepository.cs
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  Startup.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/EventHandler/: OrderStatedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/Events/: OrderPaymnetFailedIntegrationEvent.cs  OrderPaymnetSuccessIntegrationEvent.cs  OrderStatedIntegrationEvent.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
(+21 files in other folders)
